{
  "name": "crushoverride007-profile-page",
  "version": "2.0.0",
  "description": "Github profile README.md",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crushoverride007/Crushoverride007.git"
  },
  "author": "Mouhcine MESMOUKI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crushoverride007/Crushoverride007/issues"
  },
  "homepage": "https://github.com/Crushoverride007/Crushoverride007#readme",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@vercel/node": "^12.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/spotify-api": "^0.0.26",
    "typescript": "^5.9.3"
  },
  "keywords": []
}
